    7  [2024-12-03 17:53:32] touch ~/Desktop/ПрактическаяРабота1/file1.txt
    8  [2024-12-03 17:53:37] ~/Desktop/ПрактическаяРабота1/file2.txt
    9  [2024-12-03 17:53:44] ~/Desktop/ПрактическаяРабота1/file3.txt
   10  [2024-12-03 17:53:52] install texteditor
   11  [2024-12-03 17:54:05] list
   12  [2024-12-03 17:54:13] texteditor
   13  [2024-12-03 17:54:18] sysinfo
   14  [2024-12-03 17:54:25] performance
   15  [2024-12-03 17:54:30] remove texteditor
   16  [2024-12-03 17:54:36] List
   17  [2024-12-03 17:54:41] history
